# endava_taskmate

./: .gitignore  pom.xml
src/test/java/com/saucedemo/pages/: LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/tests/: LoginPageTest.java
